<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Stephen & Shirleys Big Day</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="../css/bootstrap.css" rel="stylesheet">
<link href="../css/bootstrap-responsive.css" rel="stylesheet">
<link href="../css/extra.css" rel="stylesheet">
<link href="../fonts/Samantha-Script-Family/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>

<!-- IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
<![endif]-->

</head>
<body>
<div class="links">
    <ul class="main-nav">
        <li><a href="#section1">1</a></li>
        <li><a href="#section2">2</a></li>
        <li><a href="#section3">3</a></li>
    </ul>
</div>

<div class="section black" id="section1">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2>Bride & Groom</h2>
            </div>
        </div>
    </div>
</div>
<div class="section white" id="section2">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2>The Wedding</h2>
            </div>
        </div>
    </div>
</div>
<div class="section black" id="section3">
    <div class="container">
        <div class="row">
            <div class="span12">
                <h2>In the Evening</h2>
            </div>
        </div>
    </div>

<div class="carousel-inner">

    <div class="item" style="background: url('http://i277.photobucket.com/albums/kk73/holajeni/SPcom_Festival_Paper_Floral.jpg') 0 0 repeat;">
        <div class="fill">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h2>The Wedding</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item" style="background: url('http://static6.depositphotos.com/1003673/613/v/950/depositphotos_6136111-vector-seamless-paisley-background.jpg') 0 0 repeat;">
        <div class="fill">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h2>In the Evening</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="fill"  style="background: url('http://images2.layoutsparks.com/1/71748/paisley-pretty-pink-drawing.jpg') 0 0 repeat;">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h2>RSVP</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="fill" style="background: url('http://fc06.deviantart.net/fs16/i/2007/166/1/a/Paisley_Background_by_DesignMessiah.jpg') 0 0 repeat;">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h2>Photos</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="fill" style="background: url('http://i358.photobucket.com/albums/oo28/natemd05/PaisleyBackground.jpg') 0 0 repeat;">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h2>Wishes</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- The JavaScript -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
        $(function() {
            $('ul.main-nav a').bind('click',function(event){
                var $anchor = $(this);
                /*
                if you want to use one of the easing effects:
                $('html, body').stop().animate({
                    scrollLeft: $($anchor.attr('href')).offset().left
                }, 1500,'easeInOutExpo');
                 */
                $('html, body').stop().animate({
                    scrollLeft: $($anchor.attr('href')).offset().left
                }, 1000);
                event.preventDefault();
            });
        });
    </script>
</body>
</html>